# jiparo

jiparo/: pom.xml
jiparo/src/main/java/com/jiparo_1/jiparo/: JakartaRestConfiguration.java
jiparo/src/main/java/com/jiparo_1/jiparo/dao/: EmpleadoDAO.java  TestConnection.java  UsuarioDAO.java
jiparo/src/main/java/com/jiparo_1/jiparo/logica/: Empleado.java  Usuario.java
jiparo/src/main/java/com/jiparo_1/jiparo/resources/: JakartaEE10Resource.java
jiparo/src/main/java/com/jiparo_1/jiparo/servlets/: EmpleadoServlet.java  LoginServlet.java  PruebaServlet.java  UsuarioServlet.java
jiparo/src/main/webapp/: login_usuario.jsp
jiparo2/: pom.xml
jiparo2/src/main/java/dao/: CatalogoDAO.java  CuentaDAO.java  DAOIntefaz.java  EmpresaDAO.java  UsuarioDAO.java
jiparo2/src/main/java/model/: Catalogo.java  Cuenta.java  Empresa.java  MovimientoCuenta.java  Poliza.java  Usuario.java
jiparo2/src/main/java/servlets/: CatalogoServlet.java  ContabilidadServlet.java  CuentaServlet.java  EmpresaServlet.java  LoginUsuarioServlet.java  ServletJson.java  TestServlet.java  UsuarioServlet.java
jiparo2/src/main/webapp/: catalogo.html  contabilidad.html  contabilidad.js  creacion_catalogo.html  creacion_usuario.html  creacion_usuario.js  crear_catalogo.html  crear_usuario.html  crear_usuario.js  crud_catalogo&cuenta.js  crud_catalogo.html  crud_usuario.html  crud_usuario.js  dashboard_admin.html  empresa.html  index.html  login_usuarios.html  login_usuarios.js
